.block-detail-panel {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  border: 1px solid #e2e8f0;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.block-detail-title {
  font-size: 1.4em;
  color: #1a365d;
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #4299e1;
  display: flex;
  align-items: center;
}

.block-detail-title::before {
  content: '📋';
  margin-right: 10px;
}

.detail-section {
  margin-bottom: 25px;
  padding: 15px;
  background-color: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
  position: relative;
  transition: all 0.2s ease;
}

.detail-section:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.detail-section:last-child {
  margin-bottom: 0;
}

.detail-section-title {
  font-size: 1.1em;
