２、**[SVG] 形式でのフォーマット定義と指示**

このSVGフォーマット定義は、鎌利式プレゼンテーションの視覚的特性をベクターグラフィックスで表現するためのガイドラインです。AIがSVGスライドを生成する際は、以下の点を考慮してください。

*   **フォントとテキスト:**
    *   `font-family`には視認性の高いゴシック系太字フォント（例: 'Arial Black', 'Hiragino Kaku Gothic ProN', sans-serif）を指定し、`font-weight="bold"` を基本とします。
    *   テキストは大きく、キーメッセージはスライドの中央や「やや上」に配置し、`text-anchor="middle"` で中央揃えにします。
    *   インパクトのある数字やキーワードは、`font-size`を極端に大きく設定します。
*   **色と背景:**
    *   スライド背景（`<rect class="slideBackground">`）は白（`#ffffff`）を基本とします。
    *   文字色（`fill`属性）は黒（`#000000`）を基本とし、強調色（赤: `#d90000`、青: `#005bac`）を効果的に使用します。
    *   黒背景（`<rect class="slideBackgroundInvert">`）に白文字（`.textInvert`）のパターンも活用します。
*   **図形とレイアウト:**
    *   円、四角、線などのシンプルな図形（`<circle>`, `<rect>`, `<line>`）を情報を整理し、視覚的理解を助けるために使用します（例: ベン図、フロー図の要素）。
    *   `<g>`要素で関連する要素をグループ化し、`transform`属性（`translate`, `scale`）で配置やサイズを制御します。
    *   1スライド1メッセージの原則に基づき、要素間の余白を十分に取ります。
*   **画像:**
    *   `<image>`要素で画像を埋め込み、`x`, `y`, `width`, `height`属性でサイズと位置を調整します。画像はメッセージを補強し、感情に訴えかけるものを選択・配置します。

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!--
  鎌利式プレゼン SVGフォーマット定義
  AIへの指示: 以下のスタイルと構造を参考に、視覚的インパクトと感情訴求を重視したSVGスライドを生成してください。
  フォントはゴシック太字、色は戦略的に使用し、1スライド1メッセージを原則とします。
-->
<svg width="1280" height="720" viewBox="0 0 1280 720" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <style type="text/css">
      <![CDATA[
        .slideBackground { fill: #ffffff; }
        .slideBackgroundInvert { fill: #000000; }

        .baseText {
          font-family: 'Arial Black', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif;
          font-weight: bold;
          text-anchor: middle;
        }
        .titleText { font-size: 60px; fill: #000000; }
        .titleTextInvert { font-size: 60px; fill: #ffffff; }
        .subText { font-size: 36px; fill: #333333; }
        .subTextInvert { font-size: 36px; fill: #cccccc; }
        .bodyText { font-size: 32px; fill: #000000; line-height:1.6; } /* SVGではline-heightは直接適用不可。dyで調整 */
        .bodyTextInvert { font-size: 32px; fill: #ffffff; }

        .impactNumber {
          font-size: 200px;
          fill: #d90000; /* 赤で強調 */
        }
        .emphasisTextBlue { fill: #005bac; /* 青で強調 */ }
        .emphasisTextRed { fill: #d90000; /* 赤で強調 */ }

        .captionText { font-size: 20px; fill: #555555; }
        .captionTextInvert { font-size: 20px; fill: #aaaaaa; }
      ]]>
    </style>
  </defs>

  <!-- スライド 1: タイトル -->
  <g id="slide1_title">
    <rect class="slideBackground" width="100%" height="100%" />
    <text x="640" y="330" class="baseText titleText">社外プレゼンの極意</text>
    <text x="640" y="420" class="baseText subText">鎌利式メソッドによる成功法則</text>
  </g>

  <!-- スライド 2: 黒背景・白文字 (例: display属性で表示切り替え) -->
  <g id="slide2_invert" style="display:none;">
    <rect class="slideBackgroundInvert" width="100%" height="100%" />
    <text x="640" y="360" class="baseText titleTextInvert">伝えることは難しかった（はず・・・）</text>
    <text x="640" y="430" class="baseText subTextInvert">括弧で疑問を投げかけ、聴衆の思考を促す</text>
  </g>

  <!-- スライド 3: インパクト数字 -->
  <g id="slide3_impact_number" style="display:none;">
    <rect class="slideBackground" width="100%" height="100%" />
    <text x="640" y="400" class="baseText impactNumber">91%</text>
    <text x="640" y="500" class="baseText subText">伝えることに苦手意識（日本）</text>
    <text x="640" y="550" class="baseText captionText">出典: 2021年Duarte社サーベイ</text>
  </g>

  <!-- スライド 4: 画像とテキスト (感情訴求) -->
  <g id="slide4_image" style="display:none;">
    <rect class="slideBackground" width="100%" height="100%" />
    <image xlink:href="https://via.placeholder.com/1280x720/FFA500/000000?text=Emotional+Visual" x="0" y="0" width="1280" height="720" preserveAspectRatio="xMidYMid slice"/>
    <rect x="0" y="620" width="1280" height="100" style="fill:rgba(0,0,0,0.6);" />
    <text x="640" y="670" class="baseText titleTextInvert" style="font-size:48px;">愛の表現</text>
  </g>

  <!-- スライド 5: ベン図の例 (シンプル版) -->
  <g id="slide5_venn_diagram" style="display:none;">
    <rect class="slideBackground" width="100%" height="100%" />
    <text x="640" y="150" class="baseText titleText">3つの重要な要素</text>
    <circle cx="500" cy="380" r="150" style="fill:#005bac; fill-opacity:0.7; stroke:#003f7f; stroke-width:3;" />
    <text x="500" y="390" class="baseText bodyTextInvert">ビジネス</text>
    <circle cx="780" cy="380" r="150" style="fill:#d90000; fill-opacity:0.7; stroke:#a00000; stroke-width:3;" />
    <text x="780" y="390" class="baseText bodyTextInvert">教育</text>
    <circle cx="640" cy="550" r="150" style="fill:#28a745; fill-opacity:0.7; stroke:#1c7430; stroke-width:3;" />
    <text x="640" y="560" class="baseText bodyTextInvert">書</text>
  </g>
</svg>
```
